# smartcam-serve

./: .gitignore  Dockerfile  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/kotlin/smartcam/: Camera.kt  Cameras.kt  Detection.kt  Detections.kt  DynamoClass.kt  DynamoItem.kt  GetDetections.kt  GetVideos.kt  Main.kt  Video.kt  Videos.kt
src/main/kotlin/smartcam/util/: functions.kt
src/main/resources/: application.conf  application.conf.example
src/test/kotlin/smartcam/: ApplicationTests.kt  VideoTests.kt
