
buildscript {
    ext.kotlin_version = '1.2.21'
    ext.ktor_version = '0.9.1'
    ext.awssdk_version = '2.0.0-preview-4'
    ext.awssdk_legacy_version = '1.11.235'
    ext.kotlinx_version = '0.22.2'

    repositories {
        mavenCentral()
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        // for older version of aws sdk:
        classpath "io.spring.gradle:dependency-management-plugin:1.0.3.RELEASE"
    }
}

plugins {
    id 'com.github.johnrengelman.shadow' version '2.0.1'
}

apply plugin: 'java'
apply plugin: 'kotlin'
apply plugin: 'application'
// for older version of aws sdk:
apply plugin: "io.spring.dependency-management"

// for older version of aws sdk:
dependencyManagement {
    imports {
        mavenBom 'com.amazonaws:aws-java-sdk-bom:1.11.228'
    }
}

sourceCompatibility = 1.8
targetCompatibility = 1.8

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}

kotlin {
    experimental {
        coroutines "enable"
    }
}

repositories {
    jcenter()
    mavenCentral()
    maven { url "https://dl.bintray.com/kotlin/kotlinx" }
    maven { url "https://dl.bintray.com/kotlin/ktor" }
}

dependencies {
    compile "org.jetbrains.kotlinx:kotlinx-coroutines-core:$kotlinx_version"
    compile "org.jetbrains.kotlinx:kotlinx-coroutines-jdk8:$kotlinx_version"
    compile "io.ktor:ktor-server-core:$ktor_version"
    compile "io.ktor:ktor-server-netty:$ktor_version"
    compile "io.ktor:ktor-gson:$ktor_version"
    compile "io.ktor:ktor-server-test-host:$ktor_version"
    compile "software.amazon.awssdk:dynamodb:$awssdk_version"
    compile "com.typesafe:config:1.3.1"
    compile "org.slf4j:jul-to-slf4j:1.7.12"
    compile "ch.qos.logback:logback-classic:1.2.1"
    compile "com.fasterxml.jackson.module:jackson-module-kotlin:2.9.0"

    // for older version of aws sdk:
    compile 'com.amazonaws:aws-java-sdk-s3'

    testCompile "io.kotlintest:kotlintest:2.0.7"
    testCompile "org.mockito:mockito-core:2.+"
    testCompile "com.nhaarman:mockito-kotlin-kt1.1:1.5.0"

}

sourceSets {
    main.kotlin.srcDirs += 'src/main/kotlin'
    test {
        kotlin {
            srcDir "test/main/kotlin"
        }
    }
}

shadowJar {
    baseName = 'shadow'
    classifier = null
    version = null
}

mainClassName = 'io.ktor.server.netty.DevelopmentEngine'

defaultTasks 'run'
