
buildscript {
    ext.kotlin_version = '1.1.51'
    ext.ktor_version = '0.4.0'
    ext.awssdk_version = '2.0.0-preview-4'
    ext.kotlinx_version = '0.19.1'

    repositories {
        mavenCentral()
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

apply plugin: 'java'
apply plugin: 'kotlin'
apply plugin: 'application'

sourceCompatibility = 1.8
targetCompatibility = 1.8

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}

compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}

kotlin {
    experimental {
        coroutines "enable"
    }
}

repositories {
    jcenter()
    mavenCentral()
    maven { url "https://dl.bintray.com/kotlin/kotlinx" }
    maven { url "https://dl.bintray.com/kotlin/ktor" }
}

dependencies {
    compile "org.jetbrains.kotlin:kotlin-stdlib-jre8:$kotlin_version"
    compile "org.jetbrains.kotlinx:kotlinx-coroutines-core:$kotlinx_version"
    compile "org.jetbrains.kotlinx:kotlinx-coroutines-jdk8:$kotlinx_version"
    compile "org.jetbrains.ktor:ktor-netty:$ktor_version"
    compile "org.jetbrains.ktor:ktor-core:$ktor_version"
    compile "org.jetbrains.ktor:ktor-locations:$ktor_version"
    compile "org.jetbrains.ktor:ktor-gson:$ktor_version"
    compile "org.jetbrains.ktor:ktor-test-host:$ktor_version"
    compile "software.amazon.awssdk:dynamodb:$awssdk_version"
    compile "com.typesafe:config:1.3.1"
    compile "org.slf4j:jul-to-slf4j:1.7.12"
    compile "ch.qos.logback:logback-classic:1.2.1"
    compile "com.fasterxml.jackson.module:jackson-module-kotlin:2.9.0"
    testCompile "io.kotlintest:kotlintest:2.0.7"
    testCompile "org.mockito:mockito-core:2.+"
    testCompile "com.nhaarman:mockito-kotlin-kt1.1:1.5.0"

}

sourceSets {
    main.kotlin.srcDirs += 'src/main/kotlin'
    test {
        kotlin {
            srcDir "test/main/kotlin"
        }
    }
}

mainClassName = 'org.jetbrains.ktor.netty.DevelopmentHost'

defaultTasks 'run'
