ktor {
    deployment {
        environment = development
        port = 8080
    }

    application {
        modules = [smartcam.MainKt.main]
    }
}

smartcamServe {
    videoTable = "smartcam-videos"
    detectionTable = "smartcam"
    cameraTable = "smartcam-cameras"
    region = "us-west-2"
    defaultQueryMaxMins = 15
}