ktor {
    deployment {
        environment = development
        environment = ${?ENV}
        port = 8080
        port = ${?HOST_PORT}
        watch = [smartcam]
    }

    application {
        modules = [smartcam.MainKt.main]
    }
}

smartcamServe {
    videoTable = "smartcam-videos"
    videoTable = ${?VIDEO_TABLE}
    detectionTable = "smartcam"
    detectionTable = ${?DETECTION_TABLE}
    cameraTable = "smartcam-cameras"
    cameraTable = ${?CAMERA_TABLE}
    region = "us-west-2"
    region = ${?AWS_DEFAULT_REGION}
    region = ${?AWS_REGION}
    defaultQueryMaxMins = 15
    defaultQueryMaxMins = ${?DEFAULT_QUERY_MAX_MINS}
}