ktor {
    deployment {
        environment = development
        port = 8080
    }

    application {
        modules = [smartcam.MainKt.main]
    }
}

smartcamServe {
    table = "smartcam-videos"
    region = "us-west-2"
    defaultQueryMaxMins = 525600
}